<html>
  <head>
    <meta charset="UTF-8" />
    <script src="script.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
  </head>
  <body>
    <img
      src="https://docplayer.org/docs-images/108/184710805/images/1-1.jpg"
      alt="Des is a Gucci Körper"
      height="600"
      width="300"
    />

    <map name="bodymap">
      <area
        shape="circle"
        coords="150,30,15"
        href="https://de.wikipedia.org/wiki/Kopf"
        alt="Kopf"
      />
    </map>
  </body>
</html>
